strpgmexp pgmlvl(*current) signature('RDWGET V1.00')
                 export    symbol(setRDWvar)
                 export    symbol(getRDWvar)
                 export    symbol(rdwBldPath)
                 export    symbol(rdwEvalPath)
                 export    symbol(rdwGetURL)
                 export    symbol(rdwPostURL)
                 export    symbol(audParseErr)
                 export    symbol(audScript)
                 export    symbol(audScriptErr)
                 export    symbol(auditScript)
                 export    symbol(rdwgetTran)
                 export    symbol(rdwOpenIFS_RO)
                 export    symbol(rdwReadIFS)
                 export    symbol(rdwCloseIFS)
endpgmexp
